{
  "name": "orienteer",
  "description": "Experimental OrientDB Driver",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "version": "0.2.1",
  "dependencies": {
    "async": "~0.8",
    "debug": "*",
    "underscore": "^1"
  },
  "devDependencies": {
    "mocha": "^1",
    "uuid": "^1",
    "random-name": "~0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/orienteer.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/orienteer/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec -t 30s",
    "gendocs": "gendocs > README.md"
  },
  "contributors": [],
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "orientdb",
    "graphdb",
    "database",
    "graph",
    "nosql"
  ],
  "license": "MIT"
}